# -*- mode: sh; -*-

# set bash prompt (PS1)
COLOR_RESET='\033[0m'
COLOR_BOLD_RED='\033[1;31m'
COLOR_BOLD_GREEN='\033[1;32m'
COLOR_BOLD_YELLOW='\033[1;33m'
COLOR_BOLD_BLUE='\033[1;34m'
COLOR_BOLD_CYAN='\033[1;36m'

get_user_color () {
    case "$(whoami)" in
        root) echo "\[$COLOR_BOLD_RED\]" ;;
        *)    echo "\[$COLOR_BOLD_GREEN\]" ;;
    esac
}

get_proxy () {
    # preserve exit status
    local exit="$?"

    if [ -n "$http_proxy" ] || [ -n "$https_proxy" ]
    then
        printf "%s" ' (P)'
    fi

    return "$exit"
}

get_exit_status_color () {
    if [ "$?" -eq 0 ]
    then
        printf "$COLOR_BOLD_GREEN"
    else
        printf "$COLOR_BOLD_RED"
    fi
}

char_to_int () {
    printf '%d' "'$1"
}

word_to_int () {
    local word="$1"
    local sum=0

    for (( i=0; i < "${#word}"; ++i ))
    do
        sum=$((sum + $(char_to_int "${word:$i:1}")))
    done

    echo "$sum"
}

word_to_color () {
    local MAX_COLOR_CODE=232 # excluded
    local color_value="$(($(word_to_int "$1") % $MAX_COLOR_CODE))";
    echo "\[\033[38;5;${color_value}m\]"
}

if [ "$(type -t __git_ps1)" = 'function' ]
then
    branch='$(__git_ps1 " (%s)")'
fi

PS1="$(get_user_color)\u"
PS1+="\[$COLOR_RESET\]@"
PS1+="$(word_to_color "$HOSTNAME")\h"
PS1+="\[$COLOR_RESET\]:"
PS1+="\[$COLOR_BOLD_YELLOW\]\w"
PS1+="\[$COLOR_BOLD_CYAN\]$branch"
PS1+="\[$COLOR_BOLD_BLUE\]\$(get_proxy)"
PS1+="\[\$(get_exit_status_color)\]\n\$"
PS1+="\[$COLOR_RESET\] "

unset char_to_int
unset get_user_color
unset word_to_color
unset word_to_int

# vim:filetype=sh
